<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		.search-box {
  -webkit-appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  width: 300px;
  line-height: 30px;
  margin-bottom: 30px;
  margin-top: 20px;
}

		.cont{
			position: relative;
			  opacity: 0.6;
  background-image: url('https://images.unsplash.com/photo-1433888104365-77d8043c9615?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1953&q=80');
  height: 70vh;
		}
		nav{
			opacity: 0.9;
		}
		.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: 300px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.96;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    
.demo-wrap {
padding: 50px;
text-align: center;
  position: relative;

}

.demo-bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.demo-content {
  position: relative;
}
.dropdown-toggle::after {
    display: none;
  }
.text-decoration-none{
  text-decoration: none!important;
}
/* Font Awesome Icons have variable width. Added fixed width to fix that.*/
.icon-width { width: 2rem;}
	</style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
<div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
<img src="pics/logo.jpeg" style="width: 50px;">
<span class="ml-3 font-weight-bold">Holi-O-Fiesta</apan>
</a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
<span class="navbar-toggler-icon"></span>
</button>


<div class="collapse navbar-collapse" id="navbar4">
<ul class="navbar-nav ml-auto pl-lg-4">
<li class="nav-item px-lg-2 active"> <a class="nav-link" href="HoliAR.html"> <span class="d-inline-block d-lg-none icon-width"><i class="fas fa-home"></i></span>View Holi AR</a> </li>
</ul>
</div>
</div>
</nav>

<div style="background-color: #111;margin-top: 70px;">
<img src="pics/hh.png" style="width: 50%;margin:auto;display: block;"></div>

<div class="demo-wrap">
  <img
    class="demo-bg"
    src="https://images.unsplash.com/photo-1603228254119-e6a4d095dc59?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80"
    alt=""
  >
  <div class="demo-content">
    <h1>Send Holi greetings online with help of e-greeting cards</h1>
    <input class='search-box' type='text' id="name" placeholder='Name Here'>
    <ul class="cards">
    	<li>
    
      <img class="card__image" src="pages/1.jpg"  onclick="myFunction1()" alt="" />
       
  </li><li>
   
      <img class="card__image" src="pages/5.jpg"  onclick="myFunction2()" alt="" />
         
  </li><li>
   
      <img class="card__image" src="pages/7.jpg"  onclick="myFunction3()" alt="" />
     
        
  </li>
    </ul>
  </div>
</div>



<script>
function myFunction1() {
  if(document.getElementById("name").value!=='')
  	window.location.assign('card.html?from='+document.getElementById("name").value);
  else alert('Please enter name');
}
function myFunction2() {
  if(document.getElementById("name").value!=='')
  	window.location.assign('card2.html?from='+document.getElementById("name").value);
  else alert('Please enter name');
}
function myFunction3() {
  if(document.getElementById("name").value!=='')
  	window.location.assign('card3.html?from='+document.getElementById("name").value);
  else alert('Please enter name');
}
	$(document).ready(function () {
if ($(window).width() > 991){
$('.navbar-light .d-menu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).delay(120).slideUp(100);
    });
    }

});
</script>
</body>
</html>